# ratel-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ratel/: AppRun.java
src/main/java/com/ratel/config/: RetelBootSecurityConfig.java  SSHAPasswordEncoder.java
src/main/java/com/ratel/modules/ldap/domain/: Dept.java  LdapDepartment.java  LdapMessage.java  LdapUser.java  User.java
src/main/java/com/ratel/modules/ldap/mapper/: LdapMapper.java
src/main/java/com/ratel/modules/ldap/repository/: DeptRepository.java  UserRepository.java
src/main/java/com/ratel/modules/ldap/rest/: LDAPController.java
src/main/java/com/ratel/modules/ldap/service/: DeptService.java  LdapMessageService.java  LdapService.java  UserService.java
src/main/java/com/ratel/modules/ldap/util/: LdapHelper.java  SSHAUtils.java  TestUtils.java
src/main/java/com/ratel/modules/qywx/bean/: AccessToken.java  CurrentUserId.java  Department.java  DetpList.java  Ticket.java  UserList.java  Wx.java  WxDomain.java  WxUser.java
src/main/java/com/ratel/modules/qywx/mapper/: WxMapper.java  WxMapper.xml
src/main/java/com/ratel/modules/qywx/rest/: WxController.java
src/main/java/com/ratel/modules/qywx/service/: QywxService.java
src/main/java/com/ratel/modules/qywx/utils/: Sha.java
src/main/java/com/ratel/modules/task/: TestTask20200921.java  UserAndDeptTask.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
